
Copy below to auto.bat, which resides in shell:startup
************
timeout 15
cd c:xxxx REM location of the miner software
1start.bat
**********

Miner software
Insert the below flags into last line of 1start bat

***********************
EthDcrMiner64.exe -epool eth-us-west1.nanopool.org:9999 -ewal [wallet address].worker -epsw x -mode 1 -ftime 10 
cvddc 830 -mvddc 830 -r 1 -minspeed 170
**********************

Create a reboot.bat file with below line, save it in miner folder

**********
shutdown /r /t 02 /f
********
Test it push the limit of the card so it can easily fail
Once it failed, system will shutdown and reboot back to mining


